{
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r \".tool_input.file_path // .tool_response.filePath // empty\"); case \"$f\" in \"$CLAUDE_PROJECT_DIR\"/backend/*.py) cd \"$CLAUDE_PROJECT_DIR/backend\" && uv run --quiet ruff format --quiet \"$f\" && uv run --quiet ruff check --fix --quiet --output-format concise \"$f\" >&2 || exit 2;; esac",
            "timeout": 60,
            "statusMessage": "ruff format + check"
          }
        ]
      }
    ]
  }
}
